version: "3.9"

services:
  db:
    build:
      dockerfile: dbDockerfile
    container_name: my-mysql-dev
    ports:
      - "3306:3306"
#    environment:
#      MYSQL_DATABASE: professorevaluation
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_USER: my_user
#      MYSQL_PASSWORD: my_password

  app:
    build:
      dockerfile: serverDockerfile
    container_name: my-spring-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - db